{
    "version": 2,
    "github": {
        "silent": true
    },
    "builds": [{ "src": "*.js", "use": "@vercel/node" }],
    "rewrites": [
        { "source": "/user", "destination": "./routes/userRoutes.js" }]
}